{
  "functions": {
    "api/index.py": {
      "includeFiles": "todo_app/**",
      "excludeFiles": "{강의자료/**,실습/**,최종프로젝트/**,*.ipynb,*.bat,*.txt,*.html}"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/todo_app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
